# Production Environment Configuration
SERVER_ADDR=0.0.0.0
SERVER_PORT=5001
SERVER_PORT_WEBTRANSPORT=5002
SERVER_PORT_WEBSOCKET=5003
SERVER_CERT_PORT=8080
DATABASE_PATH=/data/eryndor.db
JWT_SECRET=nDvr+yh9+u/ZW1JO17+DF3GX4XeNxSunMqH8ypvrW9M=
RUST_LOG=info
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
